#for문은 횟수에 의한 반복, while은 조건에 의한 반복일 때 주로 사용

#1부터 100까지의 정수 중 십의 자리와 일의자리에 대해 각각 홀짝을 구별하는 프로그램 구현

for i in range(1,101): #변수 i가 1부터 100까지 있을때
# ------------------------------------------------------------------------
    if i-10 < 0 : #1의 자리수일 경우
        if i %2 ==0:
            num ='짝수'
            print('[{}]:{}'.format(i, num))
        else:
            num = '홀수'
            print('[{}]:{}'.format(i, num))
# ------------------------------------------------------------------------
    elif i //10 >= 1 : #10자리수일 경우
        num10 = i //10 #i를 10으로 나눈 몫
        num1 = i %10 # num1= i%10 10으로 나눈 수의 나머지로 간단하게 1의 자리수를 구할 수 있음
        result10=''
        if num10 %2==0:
            result10='짝수'
        else:
            result10='홀수'
# ------------------------------------------------------------------------
        result1='' #십의 자리 중에서 1의 자리수를 분별
        if num1 !=0:
            if num1 %2==0:
                result1='짝수'
            else:
                result1='홀수'
        else:
            result1=0
# ------------------------------------------------------------------------
        print('[{}] 십의자리:{}, 일의자리:{}'.format(i, result10, result1))

# #코드를 더 간단하게 작성할 수 있음(변수 설정과 원하는 자리 수를 구할때 나눗셈을 이용해서 간단하게 생각하기)
# #0은 짝수도 아니고 홀수도 아닌 경우를 전제로 다시풀어보기
#조건식에서는 중첩 조건과 분기를 명확하게 나누기(구하고자 하는것에 따라서 순서 또는 종속 관계가 달라질 수 있음